In [1]:
# Importing necessary libraries
import pandas as pd
from sklearn.model_selection import train_test_split
from sklearn.ensemble import RandomForestClassifier
from sklearn.preprocessing import LabelEncoder
from sklearn.metrics import accuracy_score, classification_report

In [2]:
# Load the dataset
data = pd.read_csv('bank.csv')

In [3]:
#Printing dataset
data

,age,job,marital,education,default,balance,housing,loan,contact,day,month,duration,campaign,pdays,previous,poutcome,deposit
0,59,admin.,married,secondary,no,2343,yes,no,unknown,5,may,1042,1,-1,0,unknown,yes
1,56,admin.,married,secondary,no,45,no,no,unknown,5,may,1467,1,-1,0,unknown,yes
2,41,technician,married,secondary,no,1270,yes,no,unknown,5,may,1389,1,-1,0,unknown,yes
3,55,services,married,secondary,no,2476,yes,no,unknown,5,may,579,1,-1,0,unknown,yes
4,54,admin.,married,tertiary,no,184,no,no,unknown,5,may,673,2,-1,0,unknown,yes
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
11157,33,blue-collar,single,primary,no,1,yes,no,cellular,20,apr,257,1,-1,0,unknown,no
11158,39,services,married,secondary,no,733,no,no,unknown,16,jun,83,4,-1,0,unknown,no
11159,32,technician,single,secondary,no,29,no,no,cellular,19,aug,156,2,-1,0,unknown,no
11160,43,technician,married,secondary,no,0,no,yes,cellular,8,may,9,2,172,5,failure,no
11161,34,technician,married,secondary,no,0,no,no,cellular,9,jul,628,1,-1,0,unknown,no

In [4]:
# Label Encoding for categorical variables
label_encoder = LabelEncoder()
categorical_columns = ['job', 'marital', 'education', 'default', 'housing', 'loan', 'contact', 'month', 'poutcome']
for col in categorical_columns:
    data[col] = label_encoder.fit_transform(data[col])

In [5]:
# Splitting into features and target variable
X = data.drop('deposit', axis=1)
y = data['deposit']

In [6]:
X

,age,job,marital,education,default,balance,housing,loan,contact,day,month,duration,campaign,pdays,previous,poutcome
0,59,0,1,1,0,2343,1,0,2,5,8,1042,1,-1,0,3
1,56,0,1,1,0,45,0,0,2,5,8,1467,1,-1,0,3
2,41,9,1,1,0,1270,1,0,2,5,8,1389,1,-1,0,3
3,55,7,1,1,0,2476,1,0,2,5,8,579,1,-1,0,3
4,54,0,1,2,0,184,0,0,2,5,8,673,2,-1,0,3
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
11157,33,1,2,0,0,1,1,0,0,20,0,257,1,-1,0,3
11158,39,7,1,1,0,733,0,0,2,16,6,83,4,-1,0,3
11159,32,9,2,1,0,29,0,0,0,19,1,156,2,-1,0,3
11160,43,9,1,1,0,0,0,1,0,8,8,9,2,172,5,0
11161,34,9,1,1,0,0,0,0,0,9,5,628,1,-1,0,3

In [7]:
y

0        yes
1        yes
2        yes
3        yes
4        yes
        ...
11157     no
11158     no
11159     no
11160     no
11161     no
Name: deposit, Length: 11162, dtype: object

In [8]:
#Splitting train and test dataset
X_train, X_test, y_train, y_test = train_test_split(X, y, test_size=0.2, random_state=42)

In [9]:
X_train

,age,job,marital,education,default,balance,housing,loan,contact,day,month,duration,campaign,pdays,previous,poutcome
3955,28,8,2,2,0,5741,0,0,0,10,11,1042,5,200,3,0
11150,34,4,1,1,0,355,0,0,0,21,1,314,3,-1,0,3
5173,48,10,0,1,0,201,0,0,0,10,9,594,1,91,1,2
3017,53,2,1,2,0,1961,0,0,0,15,2,351,1,-1,0,3
2910,53,4,1,2,0,1624,0,0,0,11,9,166,3,97,7,2
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
5734,47,4,1,2,0,761,1,0,0,11,5,80,2,-1,0,3
5191,28,6,2,2,0,159,0,0,0,16,9,449,2,33,4,2
5390,35,9,1,1,0,1144,0,0,0,20,1,197,13,-1,0,3
860,51,5,1,2,0,746,0,0,0,25,1,372,5,-1,0,3
7270,30,4,2,2,0,2,0,0,0,23,7,269,1,-1,0,3

In [10]:
X_test

,age,job,marital,education,default,balance,housing,loan,contact,day,month,duration,campaign,pdays,previous,poutcome
5527,65,5,0,1,0,744,0,0,0,5,5,182,1,-1,0,3
4541,38,1,1,1,0,1627,0,0,2,16,6,1323,9,-1,0,3
1964,35,1,2,1,0,4963,1,0,0,14,8,456,1,300,1,0
5007,47,1,1,1,0,8229,0,0,0,8,1,784,2,-1,0,3
8928,35,9,1,2,0,1473,1,0,2,12,8,84,3,-1,0,3
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
376,46,10,1,1,0,926,0,0,0,7,5,385,5,-1,0,3
5544,49,9,1,0,0,230,1,0,2,8,8,96,1,-1,0,3
10749,53,9,1,2,0,431,1,0,0,5,8,55,1,328,1,0
3881,48,10,1,1,0,926,0,0,0,12,1,504,2,178,10,2
6786,34,0,1,2,0,1636,1,1,0,6,11,136,1,521,2,0

In [11]:
y_train

3955     yes
11150     no
5173     yes
3017     yes
2910     yes
        ...
5734      no
5191     yes
5390      no
860      yes
7270      no
Name: deposit, Length: 8929, dtype: object

In [12]:
y_test

5527      no
4541     yes
1964     yes
5007     yes
8928      no
        ...
376      yes
5544      no
10749     no
3881     yes
6786      no
Name: deposit, Length: 2233, dtype: object

In [13]:
#Importing RandomForestClassifier Model
rf_classifier = RandomForestClassifier(n_estimators=100, random_state=42)

In [14]:
#Fitting the model
rf_classifier.fit(X_train, y_train)

RandomForestClassifier(random_state=42)

In [15]:
#Prediction
y_pred = rf_classifier.predict(X_test)

In [16]:
#Accuracy
accuracy = accuracy_score(y_test, y_pred)
print("Accuracy:", accuracy)

Accuracy: 0.8334079713390058

In [17]:
#Printing report
print(classification_report(y_test, y_pred))

              precision    recall  f1-score   support

          no       0.86      0.82      0.84      1166
         yes       0.81      0.85      0.83      1067

    accuracy                           0.83      2233
   macro avg       0.83      0.83      0.83      2233
weighted avg       0.83      0.83      0.83      2233